footer {
	background: @footer-bgcolor;
	padding-top: 40px;
	padding-bottom: 20px;
	margin-top: 80px;
	color: @footer-color;
	.info {
		> div {
			margin-bottom: 10px;
		}
		.site-info {
			margin-bottom: 20px;
		}
	}
	.host {
		.logo {
			width: 80px;
		}
		.small-text {
			font-size: 6px;
			margin-bottom: 5px;
		}
		.host-icon {
			margin-bottom: 10px;
		}
	}
}