.markdown {
	>*:first-child {
		margin-top: 0 !important;
	}
	>*:last-child {
		margin-bottom: 0 !important;
	}
	a:not([href]) {
		color: inherit;
		text-decoration: none;
	}
	p, blockquote, ul, ol, dl, table, pre {
		margin-top: 0;
		margin-bottom: 10px;
	}
	hr {
		margin: 16px 0;
	}
	blockquote {
		padding: 6px 10px;
		color: #777;
		background-color: #f7f7f7;
		font-size: inherit;
		border-left: 4px solid #ddd;
	}
	ul, ol {
		padding-left: 2em;
	}
	table {
		display: block;
		width: 100%;
		overflow: auto;
		word-break: keep-all;
		th {
			font-weight: bold;
		}
		th, td {
			padding: 6px 13px;
			border: 1px solid #ddd;
		}
		tr {
			background-color: #fff;
			border-top: 1px solid #ccc;
		}
		tr:nth-child(2n) {
			background-color: #f8f8f8;
		}
	}
	code, tt {
		padding: 0;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
		margin: 0;
		font-size: 85%;
		border-radius: 3px;
		::before, ::after {
			letter-spacing: -0.2em;
			content: "\00a0";
		}
		br {
			display: none;
		}
	}
	del code {
		text-decoration: inherit;
	}
	pre {
		border: 0;
	}
}

