.node-table {
	tbody {
		tr {
			th {
				width: 140px;
				padding: 10px 20px;
				color: @minor-text-color;
			}
			td {
				padding: 10px 20px;
			}
		}
	}
}
.node-icon {
	margin-right: 15px;
}
.node-info {
	.node-title {
		font-weight: bold;
		color: @main-text-color;
		font-size: 20px;
	}
	.node-summary {
		color: @minor-text-color;
	}
}
.node-bar {
	padding: 10px 15px;
	background-color: @panel-footer-bg;
	border-top: 1px solid @panel-inner-border;
	a.active {
		color: @niu-primary;
	}
}