.no-revision {
	padding-top: 60px;
	padding-bottom: 60px;
	color: rgba(0, 0, 0, 0.25);
}
.diff {
	ins {
		background: #e6ffe6;
		text-decoration: none;
	}
	del {
		background: #ffe6e6;
	}
}
