.user-avatar {
	margin-right: 15px;
}
.user-names {
	padding-top: 21px;
	overflow: hidden;
	.user-name {
		font-size: 22px;
		font-weight: bold;
	}
}
.user-bio {
	color: @minor-text-color;
	margin-top: 14px;
	line-height: 1.6em;
}
.user-detail {
	li {
		line-height: 25px;
	}
}
.user-tab {
	padding-left: 15px;
	padding-right: 15px;
	border-bottom: 0;
}
.topic-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	a {
		font-size: 16px;
		line-height: 25px;
		color: #333;
	}
}
