@sidebar-width: 320px;

@page-bgcolor: #f4f4f4;
@niu-primary: #03a9f4;
@minor-text-color: #888;
@main-text-color: #333;
@niu-link-color: @minor-text-color;
@niu-link-hover-color: @niu-primary;

//footer
@footer-bgcolor: #242a2e;
@footer-color: @minor-text-color;

//reply count
@badge-bg: #aab0c6;
@badge-visited-bg: #e5e5e5;

//topic
@light-color: #bbb;